<table>
    <tr>
        <th>
            Nombre
        </th>
        <td>
            {{$rol->nombre}}
        </td>
    </tr>
    <tr>
        <th>
            Descripción
        </th>
        <td>
            {{$rol->description}}
        </td>
    </tr>
</table>
