<table>
    <tr>
        <th>
            Nombres
        </th>
        <td>
            {{$facilitador->nombres}}
        </td>
    </tr>
    <tr>
        <th>
            Apellidos
        </th>
        <td>
            {{$facilitador->apellidos}}
        </td>
    </tr>
    <tr>
        <th>
            Cédula
        </th>
        <td>
            {{$facilitador->cedula}}
        </td>
    </tr>
    <tr>
        <th>
            Fecha de nacimiento
        </th>
        <td>
            {{$facilitador->fecha_nacimiento}}
        </td>
    </tr>
</table>
