<table>
    <tr>
        <th>
            Nombre
        </th>
        <td>
            {{$plantel->nombre}}
        </td>
    </tr>
    <tr>
        <th>
            Parroquia
        </th>
        <td>
            {{$plantel->parroquia->parroquia}}
        </td>
    </tr>
</table>
