<table>
    <tr>
        <th>
            Nombre
        </th>
        <td>
            {{$ambiente->nombre}}
        </td>
    </tr>
    <tr>
        <th>
            Plantel
        </th>
        <td>
            {{$ambiente->plantel->nombre}}
        </td>
    </tr>
    <tr>
        <th>
            Cohorte
        </th>
        <td>
            {{$ambiente->cohorte->descripcion}}
        </td>
    </tr>
    <tr>
        <th>
            Semestre
        </th>
        <td>
            {{$ambiente->semestre->descripcion}}
        </td>
    </tr>
</table>
